load_module modules/ngx_http_js_module.so;

events { }

http {
    js_import validateheaders.js;
    js_set $headers_json validateheaders.headers_to_json;

    log_format  json escape=none  '$remote_addr - client='
                                    '"$http_x_forwarded_for",'
                                    '"request headers":{$headers_json}}';

    server {
        listen 80;
        listen [::]:80;
        access_log /var/log/nginx/access.log json;
 
        location / {
            default_type text/plain;
            expires -1;
            return 200 'Server address: $server_addr:$server_port\nServer name: $hostname\nDate: $time_local\nURI: $request_uri\nRequest ID: $request_id\nHeaders: $headers_json';
        }
    }
}